package com.tupletheapp.tuple.custom_java;

import com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.*;

@DynamoDBTable(tableName = "Tuple_User_Event_Attending")
public class Attending {

    private String id;
    private String userId;
    private String eventId;
    private String eventDate;

    public Attending(){

    }

    @DynamoDBHashKey(attributeName = "Attending_ID")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName = "Event_ID")
    public String getEventId() {
        return eventId;
    }

    public void setEventId(String eventId) {
        this.eventId = eventId;
    }

    @DynamoDBIndexHashKey(globalSecondaryIndexName = "User_ID-Event_Date-index")
    @DynamoDBAttribute(attributeName = "User_ID")
    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @DynamoDBIndexRangeKey(globalSecondaryIndexName = "User_ID-Event_Date-index")
    @DynamoDBAttribute(attributeName = "Event_Date")
    public String getEventDate() {
        return eventDate;
    }

    public void setEventDate(String eventDate) {
        this.eventDate = eventDate;
    }

}
