package com.tupletheapp.tuple.custom_java;

import com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.*;

import java.util.Date;

@DynamoDBTable(tableName = "Event_Content")
public class EventContent {
    private String ID;
    private String creatorID;
    private String eventID;
    private boolean type;
    private String url;

    public EventContent() {

    }

    public EventContent(String ID, String creatorID, String eventID, boolean type, String url) {
        this.ID = ID;
        this.creatorID = creatorID;
        this.eventID = eventID;
        this.type = type;
        this.url = url;
    }

    @DynamoDBHashKey(attributeName = "Content_ID")
    @DynamoDBAutoGeneratedKey
    public String getID() {
        return ID;
    }

    @DynamoDBAttribute(attributeName = "User_ID")
    public String getCreatorID() {
        return creatorID;
    }

    @DynamoDBIndexHashKey(globalSecondaryIndexName = "Event_ID-index")
    @DynamoDBAttribute(attributeName = "Event_ID")
    public String getEventID() {
        return eventID;
    }

    @DynamoDBAttribute(attributeName = "Content_Type")
    public boolean getType() {
        return type;
    }

    @DynamoDBAttribute(attributeName = "Content_URL")
    public String getUrl() {
        return url;
    }

    public void setID(String ID) {
        this.ID = ID;
    }

    public void setCreatorID(String creatorID) {
        this.creatorID = creatorID;
    }

    public void setEventID(String eventID) {
        this.eventID = eventID;
    }

    public void setType(boolean type) {
        this.type = type;
    }

    public void setUrl(String url) {
        this.url = url;
    }

}
