package com.tupletheapp.tuple.custom_java;

import android.location.Location;

import com.google.android.gms.maps.model.LatLng;
import com.tupletheapp.tuple.utils.NumberFormatUtil;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Map;
import java.util.NavigableMap;
import java.util.TreeMap;

import com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.*;

@DynamoDBTable(tableName = "Tuple_Event")
public class Event {
    private final int SECOND_CONVERSION_VALUE = 1000;

    private String ID;
    private String userId;
    private String eventName;
    private String eventDescription;
//    private Long eventStartDate;
    private String eventStartDate;
    private String locationCoordinates;
    private String locationName;
    private String QRCodeUrl;
    private String coverPhotoUrl;
    private int totalAttending;
    private String coverPhotoPath; //For internal purposes not to be saved
    private String QRCodePath; //For Internal Purposes not to be saved

    private String eventType = "General";

    public Event(){

    }

    public Event(String ID, String userId, String eventName,
                 String eventDescription, Long eventStartDate, String locationCoordinates,
                 String locationName, String coverPhotoPath, String QRCodePath, int totalAttending) {
        this.ID = ID;
        this.userId = userId;
        this.eventName = eventName;
        this.eventDescription = eventDescription;
        this.eventStartDate = eventStartDate + "";
        this.locationCoordinates = locationCoordinates;
        this.locationName = locationName;
        this.coverPhotoPath = coverPhotoPath;
        this.QRCodePath = QRCodePath;
        this.totalAttending = totalAttending;
    }

    public Event(String userId, String eventName,
                 String eventDescription, Long eventStartDate, String locationCoordinates,
                 String locationName, String coverPhotoPath, String QRCodePath, int totalAttending) {
        this.userId = userId;
        this.eventName = eventName;
        this.eventDescription = eventDescription;
        this.eventStartDate = eventStartDate + "";
        this.locationCoordinates = locationCoordinates;
        this.locationName = locationName;
        this.coverPhotoPath = coverPhotoPath;
        this.QRCodePath = QRCodePath;
        this.totalAttending = totalAttending;
    }

    @DynamoDBHashKey(attributeName = "Event_ID")
    @DynamoDBAutoGeneratedKey
    public String getID() {
        return ID;
    }

//    @DynamoDBIndexHashKey(globalSecondaryIndexName = "User_ID-index")
    @DynamoDBAttribute(attributeName = "User_ID")
    public String getUserId() {
        return userId;
    }

    @DynamoDBAttribute(attributeName = "Event_Name")
    public String getEventName() {
        return eventName;
    }

    @DynamoDBAttribute(attributeName = "Event_Description")
    public String getEventDescription() {
        return eventDescription;
    }

    @DynamoDBIndexRangeKey(globalSecondaryIndexName = "Event_Type-Event_Date-index")
    @DynamoDBAttribute(attributeName = "Event_Date")
    public String getStartDateAndTime(){
//        DateFormat df = new SimpleDateFormat("hh:mm aa on dd MM, yyyy");
//        return df.format(new Date(eventStartDate * SECOND_CONVERSION_VALUE));
        return eventStartDate;
    }

    @DynamoDBIgnore
    public String getStartDate(){
        DateFormat df = new SimpleDateFormat("dd MM, yyyy");
        return df.format(new Date(Long.parseLong(eventStartDate) * SECOND_CONVERSION_VALUE));
    }

    @DynamoDBIgnore
    public String testDate(){
        return eventStartDate;
    }

    @DynamoDBAttribute(attributeName = "Event_Location")
    public String getLocationCoordinates() {
//        return new LatLng(
//                Integer.parseInt(locationCoordinates.split(",")[0]),
//                Integer.parseInt(locationCoordinates.split(",")[1])
//        );
        return locationCoordinates;
    }

    @DynamoDBAttribute(attributeName = "Event_Location_Name")
    public String getLocationName() {
        return locationName;
    }

    @DynamoDBAttribute(attributeName = "Event_QR_Code")
    public String getQRCodeUrl() {
        return QRCodeUrl;
    }

    @DynamoDBAttribute(attributeName = "Event_Cover_Photo")
    public String getCoverPhotoUrl() {
        return coverPhotoUrl;
    }

    @DynamoDBAttribute(attributeName = "Event_Attending")
    public int getTotalAttending() {
        return totalAttending;
    }

    @DynamoDBIgnore
    public String getCoverPhotoPath() {
        return coverPhotoPath;
    }

    @DynamoDBIgnore
    public String getQRCodePath() {
        return QRCodePath;
    }

    @DynamoDBIndexHashKey(globalSecondaryIndexName = "Event_Type-Event_Date-index")
    @DynamoDBAttribute(attributeName = "Event_Type")
    public String getEventType() {
        return eventType;
    }

    public void setEventType(String eventType) {
        this.eventType = eventType;
    }

    public void setID(String ID) {
        this.ID = ID;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public void setEventDescription(String eventDescription) {
        this.eventDescription = eventDescription;
    }

    public void setEventStartDate(Long eventStartDate) {
        this.eventStartDate = eventStartDate + "";
    }

    public void setLocationCoordinates(String locationCoordinates) {
        this.locationCoordinates = locationCoordinates;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }

    public void setQRCodeUrl(String QRCodeUrl) {
        this.QRCodeUrl = QRCodeUrl;
    }

    public void setCoverPhotoUrl(String coverPhotoUrl) {
        this.coverPhotoUrl = coverPhotoUrl;
    }

    public void setTotalAttending(int totalAttending) {
        this.totalAttending = totalAttending;
    }

    public void setCoverPhotoPath(String coverPhotoPath) {
        this.coverPhotoPath = coverPhotoPath;
    }

    public void setQRCodePath(String QRCodePath) {
        this.QRCodePath = QRCodePath;
    }

    public void setStartDateAndTime(String startDateAndTime){ eventStartDate = startDateAndTime;}
}
